<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeomediaSummit.ViewDroid/MainActivity.cs">
    <Files>
      <File FileName="GeomediaSummit.Core/MBTilesAccessor.cs" Line="1" Column="1" />
      <File FileName="GeomediaSummit.ViewDroid/MBTilesProvider.cs" Line="1" Column="1" />
      <File FileName="../AtCreationMap/AtCreationMap/MapActivity.cs" Line="1" Column="1" />
      <File FileName="GeomediaSummit.ViewTouch/MBTilesProvider.cs" Line="1" Column="1" />
      <File FileName="GeomediaSummit.ViewDroid/MainActivity.cs" Line="43" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GeomediaSummit.ViewDroid" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GeomediaSummit.ViewDroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>